1) Посмотреть где я * pwd *
2) Создать папку * mkdir qwer *
3) Зайти в папку * cd qwer/ *
4) Создать 3 папки * mkdir 01 02 03 *
5) Зайти в любоую папку * cd 01 *
6) Создать 5 файлов (3 txt, 2 json) * touch 01.txt 02.txt 03.txt 01.json 02.json*
7) Создать 3 папки * mkdir 01 02 03 *
8. Вывести список содержимого папки * ls -la *
9) + Открыть любой txt файл * cat 01.txt * or vim * vim 1.txt *
10) + написать туда что-нибудь, любой текст.	* cat > 01.txt * or vim * i *
11) + сохранить и выйти. * Ctrl + C * or vim * :wq *
12) Выйти из папки на уровень выше * cd ../ *
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. * mv {1.txt,2.txt} 01/ *
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. * cp {1.txt,2.txt} /c/QA/group_29_free/qwerty/1/02/ *
15) Найти файл по имени * find . -iname "01.txt" * 
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла * head -3 qq.txt *
18) вывести несколько последних строк из текстового файла *  tail -3 qq.txt *
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. * less qq.txt * 
20) вывести дату и время * date *

/////////////////

curl http://162.55.220.72:5005/get_method?name=snow&age=36

/////////////////

#!/bin/bash
cd qwer/
mkdir 01 02 03
cd 01
touch 01.txt 02.txt 03.txt
mkdir 01 02 03
ls -la 
mv {01.txt,02.txt,03.txt} 01/
echo "Job done!"
